{
  "name": "dualuna",
  "version": "1.0.0",
  "description": "Dualuna: The Verdium Collector — an adventure-strategy hybrid browser game",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate-art": "node scripts/generate-backgrounds.js",
    "screenshots": "node scripts/screenshots.js",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "puppeteer": "^24.40.0",
    "vite": "^8.0.8"
  }
}
